@font-face {
    font-family: "SF-Pro";
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: url(".././fonts/sf-pro-text-regular.woff2") format("woff2"), url(".././fonts/sf-pro-text-regular.woff") format("woff");
}
  
@font-face {
    font-family: "SF-Pro";
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: url(".././fonts/sf-pro-text-bold.woff2") format("woff2"), url(".././fonts/sf-pro-text-bold.woff") format("woff");
}